agent=Mozilla/5.0"
#proxy-internet.localnet
proxy=proxy-internet.localnet
port=8080
loginMobile=http://m.comunio.de
#http://m.comunio.de/rch/1406831253ZAqusw3AYSjCFjGyZ38b54fdfd75e3c7d097be63c1360d424#
login=http://www.comunio.de/login
account =lidox
password=lidox