<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>javabot-parent</groupId>
		<artifactId>javabot-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>javabot-webarchive</artifactId>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>javabot-parent</groupId>
			<artifactId>javabot-webservice</artifactId>
		</dependency>
	</dependencies>
 <build>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.2</version>
            <executions>
              <execution>
                <id>runbatchfile</id>
                <phase>package</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <executable>D:\Users\A543414\git\javabot\javabot-parent\javabot-webarchive\src\main\resources\hotdeploy\deploy.bat</executable>
            </configuration>
          </plugin>
        </plugins>
	</build>
	<!-- <build> <plugins> <plugin> <groupId>org.apache.maven.plugins</groupId> 
		<artifactId>maven-war-plugin</artifactId> <version>2.4</version> <configuration> 
		<webappDirectory>A:/Projekte/lidoserver/jboss/standalone/deployments</webappDirectory> 
		</configuration> </plugin> </plugins> </build> -->
</project>