# comunio_notification

./: .gitignore  README.md
javabot-parent/: .project  pom.xml
javabot-parent/javabot-module/: .project  logback.xml  pom.xml
javabot-parent/javabot-module/src/main/java/de/as/javabot/batch/: JobExecuter.java  Trigger2.java  TriggerDaily.java  TriggerPeriod.java
javabot-parent/javabot-module/src/main/java/de/as/javabot/batch/jobs/: GetInjuredPlayersJob.java  GetInjuredPlayersJob2.java  HelloJob.java
javabot-parent/javabot-module/src/main/java/de/as/javabot/bots/: Bot.java  CommunioClientBot.java
javabot-parent/javabot-module/src/main/java/de/as/javabot/comunio/: ComunioPlayer.java  IPlayer.java  Player.java  User.java  User2.java
javabot-parent/javabot-module/src/main/java/de/as/javabot/comunio/dao/: UserDao.java  UserDaoImpl.java
javabot-parent/javabot-module/src/main/java/de/as/javabot/comunio/entity/: GenericDao.java  GenericDaoImpl.java  UserDao.java  UserDaoImpl.java
javabot-parent/javabot-module/src/main/java/de/as/javabot/configuration/: CommunioConfig.java  Configuration.java
javabot-parent/javabot-module/src/main/java/de/as/javabot/main/: Main.java
javabot-parent/javabot-module/src/main/java/de/as/javabot/report/: Report.java  ReportViaEmail.java  ReportViaWhatsApp.java
javabot-parent/javabot-module/src/main/java/de/as/mail/notification/: AttachExample.java  EmailUtil.java  GmailFetch.java  GmailSender.java  MailNotificator.java  SendEMailViaGMail.java  SendMail.java  SimpleEmail.java  TLSEmail.java
javabot-parent/javabot-module/src/main/resources/config/: communio.properties
javabot-parent/javabot-module/src/main/resources/config/maven/: CodeFormatter.xml  settings.xml
javabot-parent/javabot-module/src/main/resources/config/whatsapp/: config.example  sendMessage.sh
javabot-parent/javabot-module/src/main/resources/webpage/: configs.TXT  soap.php
javabot-parent/javabot-module/src/test/java/de/as/generel/: HTMLUnit.java
javabot-parent/javabot-module/src/test/java/de/as/javabot/comunio/entity/: User2.java  UserDaoImplTest.java
javabot-parent/javabot-module/src/test/java/de/as/javabot/report/: TimeTest.java
javabot-parent/javabot-webarchive/: .project  pom.xml
javabot-parent/javabot-webarchive/src/main/resources/hotdeploy/: deploy.bat
javabot-parent/javabot-webarchive/src/main/webapp/WEB-INF/: persistence.xml  web.xml
javabot-parent/javabot-webservice/: .project  pom.xml
javabot-parent/javabot-webservice/src/main/java/de/as/javabot/web/: AccountInformation.java  ComunioService.java
javabot-parent/javabot-webservice/src/main/java/de/as/javabot/web/interfaces/: IComunioWS.java
javabot-parent/javabot-webservice/src/test/java/de/as/javabot/web/test/: AccountInformationTest.java  ComunioServiceTest.java
javabot-parent/javabot-webservice/src/test/java/test/: Hello.java  IHelloService.java  NextTest.java
javabot-parent/javabot-webservice/src/test/resources/: jndi.properties  openejb.xml
