<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>javabot-parent</groupId>
		<artifactId>javabot-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>javabot-webservice</artifactId>
	<dependencies>
		<!-- webservice dependencies beginning -->
		<dependency>
			<groupId>org.apache.openejb</groupId>
			<artifactId>openejb-cxf</artifactId>
			<!-- <version>5.0.0-SNAPSHOT</version> -->
			<version>4.6.0.2</version>
			<scope>test</scope>
		</dependency>
		<!-- webservice dependencies ending -->
		<dependency>
			<groupId>javabot-parent</groupId>
			<artifactId>javabot-module</artifactId>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>