##################################
agent=Mozilla/5.0"

#Atos proxy: proxy-internet.localnet
activate_proxy=true
proxy=proxy-internet.localnet
port=8080
loginMobile=http://m.comunio.de
login=http://www.comunio.de/login
account =lidox
password=lidox

##################################